Scriptname _sc_resources extends questVersioning  

Armor               property zbfGagRing      auto

; VERSION 5
Armor               property zbfBindings     auto
Idle                property knockoutPlayer  auto  
Idle                property getUpPlayer     auto  
ImageSpaceModifier  property strikeISM       auto  
Keyword             property slaveryTrigger  auto

; VERSION 6
Outfit              property nudeOutfit      auto

; VERSION 7
GlobalVariable      property GameHour        auto

; VERSION 8
Keyword             property questTrigger    auto
ImageSpaceModifier  property blackoutISM     auto  
